QRoute3 by Lag.Com <lagdotcom@gmail.com>
========================================

1. About
2. Planned Features
3. Changelog


---


1. About
========

QRoute3 is part of a family of utilities I've written over the years for
visualizing Quake demos. This latest version runs in Windows.


2. Planned Features
===================
- Sound playback
- Velocity display
- Many configurable options
- Marathon playback?


3. Changelog
============
1.3 - 2020-05-07
	display now configurable! check models.txt
	added 'cross' display for dead enemies
	added direction display for players/enemies

1.2 - 2020-05-03
	publically released on SDA!
	added BSP loading to show map features
